ViewWPF/MainWindow.xaml

<Window x:Class="FencingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FencingGame"
        xmlns:m="clr-namespace:FencingGame.Persistence;assembly=FencingModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=False}"
        Title="Elkerítés" Height="649" Width="579">
    <Window.InputBindings>
        <MouseBinding Gesture="RightClick" Command="{Binding ChangeOrientation}" />
    </Window.InputBindings>
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu Height="20" DockPanel.Dock="Top">
                <MenuItem Header="Új játék" >
                    <MenuItem Header="6 × 6" Command="{Binding NewGame}" CommandParameter="{Binding Small}"/>
                    <MenuItem Header="8 × 8" Command="{Binding NewGame}" CommandParameter="{Binding Medium}"/>
                    <MenuItem Header="10 × 10" Command="{Binding NewGame}" CommandParameter="{Binding Large}" />
                </MenuItem>
                <MenuItem Header="Mentés" Command="{Binding SaveGame}"/>
                <MenuItem Header="Betöltés" Command="{Binding LoadGame}"/>
            </Menu>
            <Viewbox Height="auto" Width="auto" Stretch="Uniform" DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding GameTable}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button IsEnabled ="{Binding Enabled}" Height="30" Width="30">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BackColor}" Value="{x:Static m:FieldType.BluePlayer }">
                                                <Setter Property="Background" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BackColor}" Value="{x:Static m:FieldType.BluePlayerFenced }">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BackColor}" Value="{x:Static m:FieldType.RedPlayer }">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BackColor}" Value="{x:Static m:FieldType.RedPlayerFenced }">
                                                <Setter Property="Background" Value="Pink"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BackColor}" Value="{x:Static m:FieldType.NoPlayer }">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BackColor}" Value="{x:Static m:FieldType.Wall }">
                                                <Setter Property="Background" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Click}"></MouseBinding>
                                </Button.InputBindings>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <TextBlock Text="{Binding BluePoints}"/>
                <TextBlock Text="{Binding RedPoints}"/>
                <TextBlock Text="{Binding CurrentPlayer}"/>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
